# gym-management-system

./: Form1.Designer.cs  Form1.cs  GymModel.Context.cs  GymModel.Designer.cs  GymModel.edmx  GymModel.edmx.diagram  Member.Designer.cs  Member.cs  Program.cs  gym-assignment.csproj  gym-assignment.sln
Models/: User.cs
Pages/: Mainmenu.Designer.cs  Mainmenu.cs  Mainmenu.resx  UserRegister.Designer.cs  UserRegister.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Utils/: DatabaseManager.cs  DateNow.cs  SecurePasswordHasher.cs
